.hero{
    background-color: rgba(66, 86, 158, 0.5);
    height: 20vh;
    
}

.search{
    height: 40px;
    width: 400px;
}
.sidebar{
    margin-left: 10%;
}
.p{
    margin: 4px;
}
.ctt{
    margin-top: 5px;
}
h5{
    margin-top: 20px;
}
.cointner{
    display: flex;
    flex-direction: row;
    
}
.col{
    height: 300px;
    width: 300px;
    border: 1px solid rgb(214, 200, 200);
}
.main{
   width: 100%;
   margin: 4rem 0;
   text-align: center;
}

.main >div{
    display: flex;
    justify-content: center;
}
.main >div p{
    margin: 1rem 2rem;
    font-size: 1.2rem;
}

.main .cointner{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.2rem;
    padding: 1rem;

}
.bold{
    font-weight: 700;
}

.col{
    margin: 5px;
    
}
.col2{
    margin: 5px;
}
.col3{
    height: 250px;
    width: 250px;
    
}
